/* Style général */
#translation-form {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

/* En-têtes */
#translation-form h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

#translation-form h3 {
    color: #3498db;
    margin-bottom: 1.2rem;
    font-weight: 500;
}

/* Colonnes */
.border-end {
    border-right: 1px dashed #ddd !important;
    padding-right: 2rem;
}

/* Champs de formulaire */
.form-control, .form-control-static {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52,152,219,.25);
}

/* Champs à traduire */
.to-translate {
    background-color: #fffde7;
    border-left: 3px solid #ffd600;
    transition: all 0.3s ease;
}

.to-translate:focus {
    background-color: #fff8e1;
}

/* Groupes d'ingrédients */
.ingredient-group {
    background-color: white;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 0.75rem;
    border: 1px solid #eee;
}

.input-group-text {
    background-color: #f8f9fa;
    color: #495057;
    min-width: 80px;
}

/* Étapes de préparation */
textarea.form-control {
    min-height: 80px;
    resize: vertical;
}

/* Boutons */
.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-secondary {
    padding: 0.5rem 1.5rem;
}

/* Bouton de langue désactivé */
.btn-outline-secondary[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .border-end {
        border-right: none !important;
        border-bottom: 1px dashed #ddd;
        padding-right: 0;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
    }
    
    #translation-form {
        padding: 1rem;
    }
}

/* Animation pour les champs */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.to-translate {
    animation: pulse 2s infinite;
}

/* Style pour les étiquettes */
.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
}

/* Style pour le texte statique */
.form-control-static {
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

/* Amélioration du bouton Enregistrer */
.btn-primary {
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Style pour la colonne anglaise */
.col-md-6:last-child {
    padding-left: 2rem;
}

/* Style pour les types d'ingrédients */
.input-group-text {
    font-size: 0.85rem;
    text-transform: capitalize;
}





/*style ajout recette */

.form-container-ajout {
    background: #fff;
    max-width: 700px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.form-container-ajout h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-section {
    margin-bottom: 15px;
    text-align: left;
}

.form-section label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-section input[type="text"],
.form-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.langue-options,
.without-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

#form-message {
    font-weight: bold;
}

#form-message.success {
    color: green;
}

#form-message.error {
    color: red;
}


.ingredient-row {
    display: flex;
    gap: 10px;
}

.ingredients-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}